
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tibble)
> library(tidyr)
> library(ggplot2)
> library(quanteda)
Package version: 3.0.0
Unicode version: 10.0
ICU version: 61.1
Parallel computing: 24 of 24 threads used.
See https://quanteda.io for tutorials and examples.
> library(tidytext)
> library(topicmodels)
> library(stm)
stm v1.3.6 successfully loaded. See ?stm for help. 
 Papers, resources, and other materials at structuraltopicmodel.com
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ readr   2.0.0     ✔ stringr 1.4.0
✔ purrr   0.3.4     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> 
> setwd("/home/yang/VF2016Combined/Code")
Error in setwd("/home/yang/VF2016Combined/Code") : 
  cannot change working directory
> 
> df1_dfma_trimmed = readRDS("../News Local_df1_dfma_trimmed.rds")
> 
> dfm_stm <- convert(df1_dfma_trimmed, to="stm")
> 
> model.stm1 <- stm(dfm_stm$documents, dfm_stm$vocab, K = 4, data = dfm_stm$meta, prevalence=~battle_ground_dummy, init.type = "Spectral", seed=1234)
Beginning Spectral Initialization 
	 Calculating the gram matrix...
	 Using only 10000 most frequent terms during initialization...
	 Finding anchor words...
 	....
	 Recovering initialization...
 	....................................................................................................
Initialization complete.
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 1 (approx. per word bound = -13.299) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 2 (approx. per word bound = -9.506, relative change = 2.852e-01) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 3 (approx. per word bound = -9.431, relative change = 7.837e-03) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 4 (approx. per word bound = -9.427, relative change = 4.468e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 5 (approx. per word bound = -9.426, relative change = 1.516e-04) 
Topic 1: los angeles, voter fraud, angeles calif, angeles times, polling places 
 Topic 2: st louis, voter fraud, voter id, louis post-dispatch, voter registration 
 Topic 3: voter fraud, donald trump, hillary clinton, aglc style, citation aglc 
 Topic 4: voter fraud, donald trump, popular vote, hillary clinton, election day 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 6 (approx. per word bound = -9.424, relative change = 1.276e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 7 (approx. per word bound = -9.424, relative change = 8.290e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 8 (approx. per word bound = -9.423, relative change = 5.212e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 9 (approx. per word bound = -9.423, relative change = 3.707e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 10 (approx. per word bound = -9.423, relative change = 2.488e-05) 
Topic 1: los angeles, voter fraud, angeles calif, angeles times, polling places 
 Topic 2: st louis, voter fraud, voter id, louis post-dispatch, voter registration 
 Topic 3: voter fraud, donald trump, hillary clinton, aglc style, citation aglc 
 Topic 4: voter fraud, donald trump, popular vote, hillary clinton, election day 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 11 (approx. per word bound = -9.422, relative change = 1.384e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 12 (approx. per word bound = -9.422, relative change = 1.076e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 13 (approx. per word bound = -9.422, relative change = 1.667e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 14 (approx. per word bound = -9.422, relative change = 1.542e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Model Converged 
> 
> saveRDS(list(dfm_stm, model.stm1), "../ExportFiles/STM_2grams_News_Local_Covariate.rds")
> 
> stm_2grams_news_local = readRDS("../ExportFiles/STM_2grams_News_Local_Covariate.rds")
> 
> df1_tb1_news_local = readRDS("../News Local_df1_dfma_trimmed.rds")
> 
> model_stm = stm_2grams_news_local[[2]]
> stm_df <- data.frame(t(labelTopics(model_stm, n = 25)$prob))
> td_beta <- tidy(model_stm)
> td_gamma <- tidy(model_stm, matrix = "gamma",
+                  document_names = rownames(df1_tb1_news_local))
> 
> top_terms <- td_beta %>%
+   arrange(beta) %>%
+   group_by(topic) %>%
+   top_n(10, beta) %>%
+   arrange(-beta) %>%
+   select(topic, term) %>%
+   summarize(terms = list(term)) %>%
+   mutate(terms = map(terms, paste, collapse = ", ")) %>%
+   unnest(cols=c(topic,terms))
> top_terms
# A tibble: 4 x 2
  topic terms                                                                   
  <int> <chr>                                                                   
1     1 los angeles, angeles calif, voter fraud, angeles times, polling places,…
2     2 st louis, voter fraud, voter id, louis post-dispatch, voter registratio…
3     3 voter fraud, donald trump, hillary clinton, aglc style, citation aglc, …
4     4 voter fraud, donald trump, popular vote, hillary clinton, election day,…
> 
> gamma_terms <- td_gamma %>%
+   group_by(topic) %>%
+   summarize(gamma = mean(gamma)) %>%
+   arrange(desc(gamma)) %>%
+   left_join(top_terms, by = "topic") %>%
+   mutate(topic = paste0("Topic ", topic),
+          topic = reorder(topic, gamma))
> gamma_terms
# A tibble: 4 x 3
  topic   gamma terms                                                           
  <fct>   <dbl> <chr>                                                           
1 Topic 4 0.362 voter fraud, donald trump, popular vote, hillary clinton, elect…
2 Topic 3 0.248 voter fraud, donald trump, hillary clinton, aglc style, citatio…
3 Topic 1 0.243 los angeles, angeles calif, voter fraud, angeles times, polling…
4 Topic 2 0.147 st louis, voter fraud, voter id, louis post-dispatch, voter reg…
> 
> ## write_csv(gamma_terms, "STM Topic Gamma Values.csv") #SEND TO ME
> 
> stm_classifications2 <- td_gamma %>%
+   group_by(document) %>%
+   top_n(1, gamma) %>%
+   ungroup() %>%
+   arrange(topic)
> stm_classifications2
# A tibble: 482 x 3
   document                                      topic gamma
   <chr>                                         <int> <dbl>
 1 News Local/AL_Birmingham News25.txt               1 0.998
 2 News Local/AL_Birmingham News5.txt                1 0.935
 3 News Local/AL_Birmingham News8.txt                1 0.997
 4 News Local/AlbuquerqueJournal11.txt               1 0.998
 5 News Local/AlbuquerqueJournal3.txt                1 0.996
 6 News Local/AlbuquerqueJournal4.txt                1 0.998
 7 News Local/AlbuquerqueJournal5.txt                1 0.998
 8 News Local/AR_Arkansas Democrat-Gazette27.txt     1 0.999
 9 News Local/CA_LA Times10.txt                      1 0.998
10 News Local/CA_LA Times12.txt                      1 0.999
# … with 472 more rows
> 
> gamma_terms %>%
+   mutate_at(vars(topic), list(as.character)) %>%
+   separate(topic, c("temp", "topic_number"), sep=' ', remove=FALSE) %>%
+   mutate_at(vars(topic_number), list(as.numeric)) %>%
+   left_join(stm_classifications2 %>% count(topic), by=c('topic_number'='topic')) %>%
+   select(-temp) %>%
+   saveRDS("../ExportFiles/News_Local_stm_result.rds")
> 
> proc.time()
   user  system elapsed 
 34.649   6.262  44.788 
