
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tibble)
> library(tidyr)
> library(ggplot2)
> library(quanteda)
Package version: 3.0.0
Unicode version: 10.0
ICU version: 61.1
Parallel computing: 24 of 24 threads used.
See https://quanteda.io for tutorials and examples.
> library(tidytext)
> library(topicmodels)
> library(stm)
stm v1.3.6 successfully loaded. See ?stm for help. 
 Papers, resources, and other materials at structuraltopicmodel.com
> 
> setwd("/home/yang/VF2016Combined/Code")
Error in setwd("/home/yang/VF2016Combined/Code") : 
  cannot change working directory
> 
> df1_dfma_trimmed = readRDS("../News Wire_df1_dfma_trimmed.rds")
> 
> dfm_stm <- convert(df1_dfma_trimmed, to="stm")
> 
> model.stm1 <- stm(dfm_stm$documents, dfm_stm$vocab, K = 4, data = dfm_stm$meta, prevalence=~battle_ground_dummy, init.type = "Spectral", seed=1234)
Beginning Spectral Initialization 
	 Calculating the gram matrix...
	 Using only 10000 most frequent terms during initialization...
	 Finding anchor words...
 	....
	 Recovering initialization...
 	....................................................................................................
Initialization complete.
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 1 (approx. per word bound = -7.953) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 2 (approx. per word bound = -7.609, relative change = 4.319e-02) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 3 (approx. per word bound = -7.589, relative change = 2.692e-03) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 4 (approx. per word bound = -7.584, relative change = 6.647e-04) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 5 (approx. per word bound = -7.581, relative change = 3.762e-04) 
Topic 1: trump, election, clinton, news, trump's 
 Topic 2: trump, clinton, election, vote, state 
 Topic 3: trump, clinton, election, campaign, percent 
 Topic 4: voter, election, state, voters, voting 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 6 (approx. per word bound = -7.579, relative change = 2.147e-04) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 7 (approx. per word bound = -7.578, relative change = 1.010e-04) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 8 (approx. per word bound = -7.578, relative change = 5.304e-05) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 9 (approx. per word bound = -7.578, relative change = 4.586e-05) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 10 (approx. per word bound = -7.577, relative change = 3.021e-05) 
Topic 1: trump, election, clinton, trump's, news 
 Topic 2: trump, clinton, election, vote, fraud 
 Topic 3: trump, clinton, election, campaign, percent 
 Topic 4: voter, election, state, voters, voting 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 11 (approx. per word bound = -7.577, relative change = 2.084e-05) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 12 (approx. per word bound = -7.577, relative change = 1.651e-05) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 13 (approx. per word bound = -7.577, relative change = 1.413e-05) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 14 (approx. per word bound = -7.577, relative change = 1.243e-05) 
..................................................................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Model Converged 
> 
> saveRDS(list(dfm_stm, model.stm1), "../ExportFiles/STM_News_Wire_Covariate.rds")
> 
> proc.time()
   user  system elapsed 
 28.072   5.026  33.306 
