
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tibble)
> library(tidyr)
> library(ggplot2)
> library(quanteda)
Package version: 3.0.0
Unicode version: 10.0
ICU version: 61.1
Parallel computing: 24 of 24 threads used.
See https://quanteda.io for tutorials and examples.
> library(tidytext)
> library(topicmodels)
> library(stm)
stm v1.3.6 successfully loaded. See ?stm for help. 
 Papers, resources, and other materials at structuraltopicmodel.com
> 
> setwd("/home/yang/VF2016Combined/Code")
Error in setwd("/home/yang/VF2016Combined/Code") : 
  cannot change working directory
> 
> df1_dfma_trimmed = readRDS("../News Local_df1_dfma_trimmed.rds")
> 
> dfm_stm <- convert(df1_dfma_trimmed, to="stm")
> 
> model.stm1 <- stm(dfm_stm$documents, dfm_stm$vocab, K = 4, data = dfm_stm$meta, prevalence=~battle_ground_dummy, init.type = "Spectral", seed=1234)
Beginning Spectral Initialization 
	 Calculating the gram matrix...
	 Using only 10000 most frequent terms during initialization...
	 Finding anchor words...
 	....
	 Recovering initialization...
 	....................................................................................................
Initialization complete.
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 1 (approx. per word bound = -8.230) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 2 (approx. per word bound = -7.838, relative change = 4.762e-02) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 3 (approx. per word bound = -7.814, relative change = 3.113e-03) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 4 (approx. per word bound = -7.807, relative change = 8.148e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 5 (approx. per word bound = -7.804, relative change = 4.067e-04) 
Topic 1: sessions, law, trump, state, people 
 Topic 2: voter, trump, fraud, election, vote 
 Topic 3: trump, clinton, walker, election, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 6 (approx. per word bound = -7.802, relative change = 2.859e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 7 (approx. per word bound = -7.800, relative change = 2.135e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 8 (approx. per word bound = -7.799, relative change = 1.785e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 9 (approx. per word bound = -7.798, relative change = 1.484e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 10 (approx. per word bound = -7.797, relative change = 1.235e-04) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: voter, trump, fraud, election, vote 
 Topic 3: trump, clinton, walker, election, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 11 (approx. per word bound = -7.796, relative change = 1.037e-04) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 12 (approx. per word bound = -7.795, relative change = 9.104e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 13 (approx. per word bound = -7.795, relative change = 6.901e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 14 (approx. per word bound = -7.794, relative change = 5.458e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 15 (approx. per word bound = -7.794, relative change = 6.299e-05) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: trump, voter, fraud, election, vote 
 Topic 3: trump, clinton, election, walker, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 16 (approx. per word bound = -7.793, relative change = 6.435e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 17 (approx. per word bound = -7.793, relative change = 6.013e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 18 (approx. per word bound = -7.793, relative change = 4.728e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 19 (approx. per word bound = -7.792, relative change = 3.604e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 20 (approx. per word bound = -7.792, relative change = 3.710e-05) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: trump, voter, fraud, election, vote 
 Topic 3: trump, clinton, election, walker, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 21 (approx. per word bound = -7.792, relative change = 4.137e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 22 (approx. per word bound = -7.791, relative change = 3.302e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 23 (approx. per word bound = -7.791, relative change = 2.556e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 24 (approx. per word bound = -7.791, relative change = 2.287e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 25 (approx. per word bound = -7.791, relative change = 2.159e-05) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: trump, voter, fraud, election, vote 
 Topic 3: trump, clinton, election, walker, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 26 (approx. per word bound = -7.791, relative change = 2.323e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 27 (approx. per word bound = -7.790, relative change = 2.406e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 28 (approx. per word bound = -7.790, relative change = 2.727e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 29 (approx. per word bound = -7.790, relative change = 3.620e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 30 (approx. per word bound = -7.790, relative change = 3.033e-05) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: trump, voter, fraud, election, vote 
 Topic 3: trump, clinton, election, walker, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 31 (approx. per word bound = -7.790, relative change = 2.083e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 32 (approx. per word bound = -7.789, relative change = 1.698e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 33 (approx. per word bound = -7.789, relative change = 1.542e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 34 (approx. per word bound = -7.789, relative change = 1.633e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 35 (approx. per word bound = -7.789, relative change = 1.818e-05) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: trump, voter, fraud, election, vote 
 Topic 3: trump, clinton, election, walker, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 36 (approx. per word bound = -7.789, relative change = 1.607e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 37 (approx. per word bound = -7.789, relative change = 1.451e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 38 (approx. per word bound = -7.789, relative change = 1.594e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 39 (approx. per word bound = -7.789, relative change = 1.492e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 40 (approx. per word bound = -7.788, relative change = 1.133e-05) 
Topic 1: sessions, law, state, voter, people 
 Topic 2: trump, voter, fraud, election, vote 
 Topic 3: trump, clinton, election, walker, county 
 Topic 4: election, voter, state, voters, county 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 41 (approx. per word bound = -7.788, relative change = 1.098e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Completing Iteration 42 (approx. per word bound = -7.788, relative change = 1.107e-05) 
........................................................................................................................
Completed E-Step (0 seconds). 
Completed M-Step. 
Model Converged 
> 
> saveRDS(list(dfm_stm, model.stm1), "../ExportFiles/STM_News_Local_Covariate.rds")
> 
> proc.time()
   user  system elapsed 
 41.130  11.577  53.039 
