
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tibble)
> library(tidyr)
> library(ggplot2)
> library(quanteda)
Package version: 3.0.0
Unicode version: 10.0
ICU version: 61.1
Parallel computing: 24 of 24 threads used.
See https://quanteda.io for tutorials and examples.
> library(ldatuning)
> library(tidytext)
> library(topicmodels)
> 
> ## wd = "/home/yang/VF2016Combined/"
> ## setwd(wd)
> 
> df1_dfma_trimmed = readRDS("../News Wire_df1_dfma_trimmed.rds")
> 
> # Topics Search
> 
> # not trimmed
> dtm_test_trimmed <- convert(df1_dfma_trimmed, to="topicmodels")
> 
> result_trimmed <- FindTopicsNumber(
+                         dtm_test_trimmed,
+                         topics = seq(from = 2, to = 10, by = 1), #I increased to 25 since there are a large number of documents; for NG < 60 I used 10
+                         metrics = c("Griffiths2004","CaoJuan2009","Arun2010","Deveaud2014"),
+                         method = "Gibbs",
+                         control = list(seed=8999, iter=7500, burnin=2500, alpha=1, delta=1),
+                         mc.cores = 9L,
+                         verbose = TRUE
+                       )
fit models... done.
calculate metrics:
  Griffiths2004... done.
  CaoJuan2009... done.
  Arun2010... done.
  Deveaud2014... done.
> 
> FindTopicsNumber_plot(result_trimmed)
Warning message:
`guides(<scale> = FALSE)` is deprecated. Please use `guides(<scale> = "none")` instead. 
> ggsave("../ExportFiles/News_Wire.png")
Saving 7 x 7 in image
> # "Griffiths2004",
> saveRDS(result_trimmed, "../ExportFiles/topics_search_result_News_Wire.rds")
> 
> proc.time()
   user  system elapsed 
  6.086   0.772 125.434 
